limit_req_zone only_one zone=one:${ZONE_MEMORY} rate=${RATE_LIMIT};
limit_req zone=one burst=${BURST} nodelay;

limit_req_zone $binary_remote_addr zone=two:${ZONE_MEMORY} rate=1r/s;

server {
	listen ${LISTEN_HOST}${LISTEN_PORT};
	

	# forward proxy for CONNECT request
	resolver ${RESOLVER_IP} ipv6=off;
	resolver_timeout 5s;

	proxy_connect;
	proxy_connect_allow            all;
	proxy_connect_connect_timeout  10s;
	proxy_connect_read_timeout     10s;
	proxy_connect_send_timeout     10s;

	location / {
		proxy_pass https://$host;
		
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_ssl_server_name on;
		proxy_read_timeout ${PROXY_TIMEOUT};
	}

	# Turn on status information, only allowing private network access.
	location /nginx_status {
		limit_req zone=two nodelay;
		stub_status;
		allow 10.0.0.0/8;
		allow 172.16.0.0/12;
		allow 192.168.0.0/16;
		allow 127.0.0.0/8;
		deny  all;
	}
}
