limit_req_zone $http_x_forwarded_for zone=one:${ZONE_MEMORY} rate=${RATE_LIMIT};

server {
	listen ${LISTEN_HOST}${LISTEN_PORT};
	server_name ${SERVICE_HOSTNAME};

	location / {
		resolver 8.8.8.8 ipv6=off;
		resolver_timeout 5s;
		set $empty "";
		limit_req zone=one burst=${BURST} ${NODELAY};
		proxy_pass https://${APPLICATION_ENDPOINT}${empty};
		proxy_redirect http://${SERVICE_HOSTNAME} https://${APPLICATION_ENDPOINT}${empty};
		proxy_ssl_server_name on;
		proxy_set_header Host ${APPLICATION_ENDPOINT};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout ${PROXY_TIMEOUT};
	}

	# Turn on status information, only allowing private network access.
	location /nginx_status {
		stub_status;
		allow 10.0.0.0/8;
		allow 172.16.0.0/12;
		allow 172.18.0.0/12;
		allow 192.168.0.0/16;
		allow 127.0.0.0/8;
		deny  all;
	}
}
